{
  "name": "annote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tiptap/starter-kit": "^2.0.0-beta.81",
    "@tiptap/vue-3": "^2.0.0-beta.45",
    "@vueuse/core": "^6.3.3",
    "core-js": "^3.6.5",
    "firebase": "^8.6.8",
    "register-service-worker": "^1.7.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "vue": {
    "pwa": {
      "name": "Annoté",
      "themeColor": "#ffffff",
      "msTileColor": "#ffffff",
      "faviconSVG": "img/favicon.svg",
      "favicon32": "img/favicon-32x32.png",
      "favicon16": "img/favicon-16x16.png",
      "appleTouchIcon": "img/apple-touch-icon.png",
      "maskIcon": "img/safari-pinned-tab.svg",
      "msTileImage": "img/mstile-150x150.png"
    }
  }
}
